<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ApX-Hw-7KG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer View Controller-->
        <scene sceneID="b7N-nC-tXj">
            <objects>
                <viewController id="6YC-P9-ww5" customClass="BeerViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZX-Ad-Bx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crN-Ry-d0d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99915927650000003" green="0.80783241989999999" blue="0.25378721949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crN-Ry-d0d" firstAttribute="top" secondItem="iKi-in-2oE" secondAttribute="top" id="4gf-9R-7wm"/>
                            <constraint firstItem="iKi-in-2oE" firstAttribute="bottom" secondItem="crN-Ry-d0d" secondAttribute="bottom" id="InR-aa-7Dp"/>
                            <constraint firstItem="crN-Ry-d0d" firstAttribute="leading" secondItem="iKi-in-2oE" secondAttribute="leading" id="Kft-h8-fbW"/>
                            <constraint firstItem="iKi-in-2oE" firstAttribute="trailing" secondItem="crN-Ry-d0d" secondAttribute="trailing" id="fcO-qe-XIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKi-in-2oE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="crN-Ry-d0d" id="kDC-cF-p77"/>
                        <segue destination="nw3-U4-xOa" kind="show" identifier="beerDetailVC" id="8Xm-BU-vkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InV-sb-Jo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-600"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="ta3-U6-taV">
            <objects>
                <viewController id="nw3-U4-xOa" customClass="BeerDetailViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWO-sY-45R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-rf-6JA">
                                <rect key="frame" x="10" y="214" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="YwY-Kn-5Jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-QQ-CoL">
                                <rect key="frame" x="15" y="389" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Aoz-gU-Hk0"/>
                                    <constraint firstAttribute="height" constant="20" id="L0P-Uc-ai1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer_bottle" translatesAutoresizingMaskIntoConstraints="NO" id="yKl-A8-cbv">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="aKe-Wl-QJE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ibu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yal-xJ-l8C">
                                <rect key="frame" x="85" y="254" width="29.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amargor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-kR-83a">
                                <rect key="frame" x="15" y="254" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Slu-O1-oxW"/>
                                    <constraint firstAttribute="width" constant="70" id="pLP-Ic-0Ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor alcoólico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jss-RV-7dP">
                                <rect key="frame" x="15" y="304" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y63-w2-Dpe"/>
                                    <constraint firstAttribute="width" constant="110" id="hJE-gj-AR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-p9-B7R">
                                <rect key="frame" x="15" y="354" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="QgC-DU-YW2"/>
                                    <constraint firstAttribute="height" constant="20" id="Xrs-2h-cTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-5p-DgX">
                                <rect key="frame" x="50" y="354" width="315" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo3-f5-8Xl">
                                <rect key="frame" x="15" y="324" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="abR-E0-a94"/>
                                    <constraint firstAttribute="width" constant="30" id="yJY-oZ-95p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-a6-kgu">
                                <rect key="frame" x="15" y="274" width="25" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="FWg-KZ-Rci"/>
                                    <constraint firstAttribute="height" constant="15" id="Q64-hf-xmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-jr-eEy">
                                <rect key="frame" x="125" y="304" width="34.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="glassName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-9X-plg">
                                <rect key="frame" x="60" y="389" width="305" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96u-Jt-Pwi">
                                <rect key="frame" x="290" y="249" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7SN-sw-eeI"/>
                                    <constraint firstAttribute="width" constant="75" id="ARd-kd-Rs2"/>
                                </constraints>
                                <state key="normal" image="unselected_star"/>
                                <connections>
                                    <action selector="favoring:" destination="nw3-U4-xOa" eventType="touchUpInside" id="E12-jF-nu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99915927650000003" green="0.80783241989999999" blue="0.25378721949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Bv-5p-DgX" firstAttribute="height" secondItem="V7z-p9-B7R" secondAttribute="height" id="0S5-7o-tmC"/>
                            <constraint firstItem="3XI-wO-BYq" firstAttribute="trailing" secondItem="yKl-A8-cbv" secondAttribute="trailing" id="0lf-Vf-NTF"/>
                            <constraint firstItem="Uo3-f5-8Xl" firstAttribute="leading" secondItem="jss-RV-7dP" secondAttribute="leading" id="1pb-bQ-NRX"/>
                            <constraint firstItem="0Bv-5p-DgX" firstAttribute="centerY" secondItem="V7z-p9-B7R" secondAttribute="centerY" id="8KQ-Qd-1GT"/>
                            <constraint firstItem="3XI-wO-BYq" firstAttribute="trailing" secondItem="96u-Jt-Pwi" secondAttribute="trailing" constant="10" id="BeO-wa-UGi"/>
                            <constraint firstItem="3XI-wO-BYq" firstAttribute="trailing" secondItem="UuV-9X-plg" secondAttribute="trailing" constant="10" id="Fhz-cx-IBs"/>
                            <constraint firstItem="DxL-jr-eEy" firstAttribute="leading" secondItem="jss-RV-7dP" secondAttribute="trailing" id="H0V-4S-EdD"/>
                            <constraint firstItem="rF8-kR-83a" firstAttribute="top" secondItem="dPm-rf-6JA" secondAttribute="bottom" constant="15" id="Qcw-bW-QcZ"/>
                            <constraint firstItem="yKl-A8-cbv" firstAttribute="leading" secondItem="3XI-wO-BYq" secondAttribute="leading" id="TXa-Nv-dhx"/>
                            <constraint firstItem="UuV-9X-plg" firstAttribute="centerY" secondItem="YRI-QQ-CoL" secondAttribute="centerY" id="VEC-Zo-gcH"/>
                            <constraint firstItem="yal-xJ-l8C" firstAttribute="height" secondItem="rF8-kR-83a" secondAttribute="height" id="XN3-Ak-pot"/>
                            <constraint firstItem="yal-xJ-l8C" firstAttribute="leading" secondItem="rF8-kR-83a" secondAttribute="trailing" id="Yx9-bh-bTi"/>
                            <constraint firstItem="yal-xJ-l8C" firstAttribute="centerY" secondItem="rF8-kR-83a" secondAttribute="centerY" id="YxQ-EW-3PO"/>
                            <constraint firstItem="dPm-rf-6JA" firstAttribute="leading" secondItem="3XI-wO-BYq" secondAttribute="leading" constant="10" id="ZX6-J0-ppu"/>
                            <constraint firstItem="V7z-p9-B7R" firstAttribute="top" secondItem="Uo3-f5-8Xl" secondAttribute="bottom" constant="15" id="aG8-Fj-Zaf"/>
                            <constraint firstItem="0Bv-5p-DgX" firstAttribute="leading" secondItem="V7z-p9-B7R" secondAttribute="trailing" id="atJ-fF-Epl"/>
                            <constraint firstItem="jss-RV-7dP" firstAttribute="leading" secondItem="3XI-wO-BYq" secondAttribute="leading" constant="15" id="b5o-IU-obN"/>
                            <constraint firstItem="DxL-jr-eEy" firstAttribute="height" secondItem="jss-RV-7dP" secondAttribute="height" id="c1D-jJ-idC"/>
                            <constraint firstItem="rF8-kR-83a" firstAttribute="leading" secondItem="3XI-wO-BYq" secondAttribute="leading" constant="15" id="cWY-iX-73I"/>
                            <constraint firstItem="jss-RV-7dP" firstAttribute="top" secondItem="sJg-a6-kgu" secondAttribute="bottom" constant="15" id="d8B-pF-ezA"/>
                            <constraint firstItem="UuV-9X-plg" firstAttribute="leading" secondItem="YRI-QQ-CoL" secondAttribute="trailing" id="eBt-Fc-vSn"/>
                            <constraint firstItem="UuV-9X-plg" firstAttribute="height" secondItem="YRI-QQ-CoL" secondAttribute="height" id="hwk-nP-BE0"/>
                            <constraint firstItem="sJg-a6-kgu" firstAttribute="leading" secondItem="rF8-kR-83a" secondAttribute="leading" id="i7c-ge-Zk5"/>
                            <constraint firstItem="Uo3-f5-8Xl" firstAttribute="top" secondItem="jss-RV-7dP" secondAttribute="bottom" id="iZF-hw-Qzg"/>
                            <constraint firstItem="3XI-wO-BYq" firstAttribute="trailing" secondItem="0Bv-5p-DgX" secondAttribute="trailing" constant="10" id="iba-xm-ju4"/>
                            <constraint firstItem="DxL-jr-eEy" firstAttribute="centerY" secondItem="jss-RV-7dP" secondAttribute="centerY" id="jfT-xR-iDY"/>
                            <constraint firstItem="yKl-A8-cbv" firstAttribute="top" secondItem="3XI-wO-BYq" secondAttribute="top" id="net-M3-JrM"/>
                            <constraint firstItem="3XI-wO-BYq" firstAttribute="trailing" secondItem="dPm-rf-6JA" secondAttribute="trailing" constant="10" id="slh-a0-rcZ"/>
                            <constraint firstItem="YRI-QQ-CoL" firstAttribute="top" secondItem="V7z-p9-B7R" secondAttribute="bottom" constant="15" id="tnf-QG-EOP"/>
                            <constraint firstItem="dPm-rf-6JA" firstAttribute="top" secondItem="yKl-A8-cbv" secondAttribute="bottom" constant="25" id="ttx-9E-iYn"/>
                            <constraint firstItem="V7z-p9-B7R" firstAttribute="leading" secondItem="3XI-wO-BYq" secondAttribute="leading" constant="15" id="ukU-Ah-Tqj"/>
                            <constraint firstItem="96u-Jt-Pwi" firstAttribute="top" secondItem="dPm-rf-6JA" secondAttribute="bottom" constant="10" id="xgT-Yg-X5q"/>
                            <constraint firstItem="YRI-QQ-CoL" firstAttribute="leading" secondItem="3XI-wO-BYq" secondAttribute="leading" constant="15" id="znS-55-MpN"/>
                            <constraint firstItem="sJg-a6-kgu" firstAttribute="top" secondItem="rF8-kR-83a" secondAttribute="bottom" id="zy0-NC-6gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3XI-wO-BYq"/>
                    </view>
                    <connections>
                        <outlet property="btnStar" destination="96u-Jt-Pwi" id="bec-qK-WhW"/>
                        <outlet property="imgLabel" destination="yKl-A8-cbv" id="Eq3-IO-doY"/>
                        <outlet property="lbABV" destination="DxL-jr-eEy" id="xqT-FK-IZ2"/>
                        <outlet property="lbDesc" destination="dPm-rf-6JA" id="gnm-TS-nqa"/>
                        <outlet property="lbGlassName" destination="UuV-9X-plg" id="GS8-m0-yRY"/>
                        <outlet property="lbIBU" destination="yal-xJ-l8C" id="Sfn-Iq-Cog"/>
                        <outlet property="lbYear" destination="0Bv-5p-DgX" id="eeh-qS-b5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4My-CZ-sdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-600.44977511244383"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="k46-hb-aG0">
            <objects>
                <viewController id="0SO-Nl-0Gq" customClass="SearchViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9M5-f5-6aD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-kJ-Iqm">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-lx-b34">
                                <rect key="frame" x="26" y="316" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8J2-Me-94a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-9Q-tAU">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99915927650000003" green="0.80783241989999999" blue="0.25378721949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BW1-9Q-tAU" firstAttribute="top" secondItem="KWU-kJ-Iqm" secondAttribute="bottom" id="4lB-hv-Fcn"/>
                            <constraint firstItem="0LS-lx-b34" firstAttribute="centerY" secondItem="ofU-xv-0rD" secondAttribute="centerY" id="4yl-eM-Xfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0LS-lx-b34" secondAttribute="trailing" constant="10" id="56D-ss-1Kd"/>
                            <constraint firstItem="ofU-xv-0rD" firstAttribute="trailing" secondItem="BW1-9Q-tAU" secondAttribute="trailing" id="CjG-hl-jwj"/>
                            <constraint firstItem="KWU-kJ-Iqm" firstAttribute="leading" secondItem="ofU-xv-0rD" secondAttribute="leading" id="HKC-pa-7U2"/>
                            <constraint firstItem="ofU-xv-0rD" firstAttribute="bottom" secondItem="BW1-9Q-tAU" secondAttribute="bottom" id="TGs-wI-IM5"/>
                            <constraint firstItem="KWU-kJ-Iqm" firstAttribute="trailing" secondItem="ofU-xv-0rD" secondAttribute="trailing" id="WJC-se-dDs"/>
                            <constraint firstItem="KWU-kJ-Iqm" firstAttribute="top" secondItem="ofU-xv-0rD" secondAttribute="top" id="XJO-WL-4w3"/>
                            <constraint firstItem="BW1-9Q-tAU" firstAttribute="leading" secondItem="ofU-xv-0rD" secondAttribute="leading" id="hok-Rf-JxA"/>
                            <constraint firstItem="0LS-lx-b34" firstAttribute="leading" secondItem="9M5-f5-6aD" secondAttribute="leadingMargin" constant="10" id="tGx-1H-p40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofU-xv-0rD"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="6n9-2G-eve"/>
                    <connections>
                        <outlet property="lbMessage" destination="0LS-lx-b34" id="OLs-Gx-u3b"/>
                        <outlet property="searchBar" destination="KWU-kJ-Iqm" id="qzO-Fy-Ioo"/>
                        <outlet property="tableView" destination="BW1-9Q-tAU" id="uU6-Ul-3LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYI-Cj-xvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="S9b-l3-8v9">
            <objects>
                <viewController id="Fcj-0o-tCo" customClass="FavoriteViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZR-2X-Wer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-Jy-EQf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99915927650000003" green="0.80783241989999999" blue="0.25378721949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8tW-vt-kOO" firstAttribute="bottom" secondItem="7iI-Jy-EQf" secondAttribute="bottom" id="25i-gA-LKJ"/>
                            <constraint firstItem="8tW-vt-kOO" firstAttribute="trailing" secondItem="7iI-Jy-EQf" secondAttribute="trailing" id="DG2-Mz-miF"/>
                            <constraint firstItem="7iI-Jy-EQf" firstAttribute="top" secondItem="8tW-vt-kOO" secondAttribute="top" id="Krg-k6-9FQ"/>
                            <constraint firstItem="7iI-Jy-EQf" firstAttribute="leading" secondItem="8tW-vt-kOO" secondAttribute="leading" id="e1d-P1-nOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tW-vt-kOO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BiA-l8-0XE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7iI-Jy-EQf" id="ouL-DY-d73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIr-CT-Ttb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="271"/>
        </scene>
        <!--Menu-->
        <scene sceneID="OML-Bn-rPT">
            <objects>
                <viewController id="Shm-n1-3vW" customClass="MenuViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzJ-gc-7ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-k3-b3h">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99915927650000003" green="0.80783241989999999" blue="0.25378721949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sMl-k3-b3h" firstAttribute="leading" secondItem="1Le-c8-lYl" secondAttribute="leading" id="ItO-dQ-Dyz"/>
                            <constraint firstItem="1Le-c8-lYl" firstAttribute="bottom" secondItem="sMl-k3-b3h" secondAttribute="bottom" id="aSq-Xl-gA1"/>
                            <constraint firstItem="sMl-k3-b3h" firstAttribute="top" secondItem="1Le-c8-lYl" secondAttribute="top" id="hfN-JO-hhn"/>
                            <constraint firstItem="1Le-c8-lYl" firstAttribute="trailing" secondItem="sMl-k3-b3h" secondAttribute="trailing" id="jCY-F4-TnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Le-c8-lYl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="l85-Os-Ld7"/>
                    <connections>
                        <outlet property="tableView" destination="sMl-k3-b3h" id="zzV-L4-J5L"/>
                        <segue destination="6YC-P9-ww5" kind="show" identifier="beerVC" id="N8h-1d-naI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isg-Ou-RBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1l-fD-JQ4">
            <objects>
                <navigationController id="ApX-Hw-7KG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JjA-DZ-VAA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rqI-Kg-sxj" kind="relationship" relationship="rootViewController" id="cNZ-fx-gPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLm-rC-8CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="10z-UV-eUD">
            <objects>
                <tabBarController id="rqI-Kg-sxj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gs2-3s-xgV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOj-ql-5Ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Shm-n1-3vW" kind="relationship" relationship="viewControllers" id="qf5-de-S2K"/>
                        <segue destination="0SO-Nl-0Gq" kind="relationship" relationship="viewControllers" id="OnR-Mi-8vo"/>
                        <segue destination="Fcj-0o-tCo" kind="relationship" relationship="viewControllers" id="cMv-sx-SHT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im2-gS-eXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer_bottle" width="192" height="192"/>
        <image name="unselected_star" width="204.80000305175781" height="204.80000305175781"/>
    </resources>
</document>
